C:\git\lab_4\bin\Debug\net5.0\lab_4.exe
C:\git\lab_4\bin\Debug\net5.0\lab_4.deps.json
C:\git\lab_4\bin\Debug\net5.0\lab_4.runtimeconfig.json
C:\git\lab_4\bin\Debug\net5.0\lab_4.runtimeconfig.dev.json
C:\git\lab_4\bin\Debug\net5.0\lab_4.dll
C:\git\lab_4\bin\Debug\net5.0\ref\lab_4.dll
C:\git\lab_4\bin\Debug\net5.0\lab_4.pdb
C:\git\lab_4\obj\Debug\net5.0\lab_4.csprojAssemblyReference.cache
C:\git\lab_4\obj\Debug\net5.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\git\lab_4\obj\Debug\net5.0\lab_4.AssemblyInfoInputs.cache
C:\git\lab_4\obj\Debug\net5.0\lab_4.AssemblyInfo.cs
C:\git\lab_4\obj\Debug\net5.0\lab_4.csproj.CoreCompileInputs.cache
C:\git\lab_4\obj\Debug\net5.0\lab_4.dll
C:\git\lab_4\obj\Debug\net5.0\ref\lab_4.dll
C:\git\lab_4\obj\Debug\net5.0\lab_4.pdb
C:\git\lab_4\obj\Debug\net5.0\lab_4.genruntimeconfig.cache
