C:\git\lab_5\obj\Debug\net5.0\lab_5.csprojAssemblyReference.cache
C:\git\lab_5\obj\Debug\net5.0\lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\git\lab_5\obj\Debug\net5.0\lab_5.AssemblyInfoInputs.cache
C:\git\lab_5\obj\Debug\net5.0\lab_5.AssemblyInfo.cs
C:\git\lab_5\obj\Debug\net5.0\lab_5.csproj.CoreCompileInputs.cache
C:\git\lab_5\bin\Debug\net5.0\lab_5.exe
C:\git\lab_5\bin\Debug\net5.0\lab_5.deps.json
C:\git\lab_5\bin\Debug\net5.0\lab_5.runtimeconfig.json
C:\git\lab_5\bin\Debug\net5.0\lab_5.runtimeconfig.dev.json
C:\git\lab_5\bin\Debug\net5.0\lab_5.dll
C:\git\lab_5\bin\Debug\net5.0\ref\lab_5.dll
C:\git\lab_5\bin\Debug\net5.0\lab_5.pdb
C:\git\lab_5\obj\Debug\net5.0\lab_5.dll
C:\git\lab_5\obj\Debug\net5.0\ref\lab_5.dll
C:\git\lab_5\obj\Debug\net5.0\lab_5.pdb
C:\git\lab_5\obj\Debug\net5.0\lab_5.genruntimeconfig.cache
C:\git\lab_5_exeptions\bin\Debug\net5.0\lab_5.exe
C:\git\lab_5_exeptions\bin\Debug\net5.0\lab_5.deps.json
C:\git\lab_5_exeptions\bin\Debug\net5.0\lab_5.runtimeconfig.json
C:\git\lab_5_exeptions\bin\Debug\net5.0\lab_5.runtimeconfig.dev.json
C:\git\lab_5_exeptions\bin\Debug\net5.0\lab_5.dll
C:\git\lab_5_exeptions\bin\Debug\net5.0\ref\lab_5.dll
C:\git\lab_5_exeptions\bin\Debug\net5.0\lab_5.pdb
C:\git\lab_5_exeptions\obj\Debug\net5.0\lab_5.csprojAssemblyReference.cache
C:\git\lab_5_exeptions\obj\Debug\net5.0\lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\git\lab_5_exeptions\obj\Debug\net5.0\lab_5.AssemblyInfoInputs.cache
C:\git\lab_5_exeptions\obj\Debug\net5.0\lab_5.AssemblyInfo.cs
C:\git\lab_5_exeptions\obj\Debug\net5.0\lab_5.csproj.CoreCompileInputs.cache
C:\git\lab_5_exeptions\obj\Debug\net5.0\lab_5.dll
C:\git\lab_5_exeptions\obj\Debug\net5.0\ref\lab_5.dll
C:\git\lab_5_exeptions\obj\Debug\net5.0\lab_5.pdb
C:\git\lab_5_exeptions\obj\Debug\net5.0\lab_5.genruntimeconfig.cache
C:\git\epamTraining\lab_5_exeptions\bin\Debug\net5.0\lab_5.exe
C:\git\epamTraining\lab_5_exeptions\bin\Debug\net5.0\lab_5.deps.json
C:\git\epamTraining\lab_5_exeptions\bin\Debug\net5.0\lab_5.runtimeconfig.json
C:\git\epamTraining\lab_5_exeptions\bin\Debug\net5.0\lab_5.runtimeconfig.dev.json
C:\git\epamTraining\lab_5_exeptions\bin\Debug\net5.0\lab_5.dll
C:\git\epamTraining\lab_5_exeptions\bin\Debug\net5.0\ref\lab_5.dll
C:\git\epamTraining\lab_5_exeptions\bin\Debug\net5.0\lab_5.pdb
C:\git\epamTraining\lab_5_exeptions\obj\Debug\net5.0\lab_5.csprojAssemblyReference.cache
C:\git\epamTraining\lab_5_exeptions\obj\Debug\net5.0\lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\git\epamTraining\lab_5_exeptions\obj\Debug\net5.0\lab_5.AssemblyInfoInputs.cache
C:\git\epamTraining\lab_5_exeptions\obj\Debug\net5.0\lab_5.AssemblyInfo.cs
C:\git\epamTraining\lab_5_exeptions\obj\Debug\net5.0\lab_5.csproj.CoreCompileInputs.cache
C:\git\epamTraining\lab_5_exeptions\obj\Debug\net5.0\lab_5.dll
C:\git\epamTraining\lab_5_exeptions\obj\Debug\net5.0\ref\lab_5.dll
C:\git\epamTraining\lab_5_exeptions\obj\Debug\net5.0\lab_5.pdb
C:\git\epamTraining\lab_5_exeptions\obj\Debug\net5.0\lab_5.genruntimeconfig.cache
