C:\git\lab_3\bin\Debug\net5.0\lab_3.exe
C:\git\lab_3\bin\Debug\net5.0\lab_3.deps.json
C:\git\lab_3\bin\Debug\net5.0\lab_3.runtimeconfig.json
C:\git\lab_3\bin\Debug\net5.0\lab_3.runtimeconfig.dev.json
C:\git\lab_3\bin\Debug\net5.0\lab_3.dll
C:\git\lab_3\bin\Debug\net5.0\ref\lab_3.dll
C:\git\lab_3\bin\Debug\net5.0\lab_3.pdb
C:\git\lab_3\obj\Debug\net5.0\lab_3.csprojAssemblyReference.cache
C:\git\lab_3\obj\Debug\net5.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\git\lab_3\obj\Debug\net5.0\lab_3.AssemblyInfoInputs.cache
C:\git\lab_3\obj\Debug\net5.0\lab_3.AssemblyInfo.cs
C:\git\lab_3\obj\Debug\net5.0\lab_3.csproj.CoreCompileInputs.cache
C:\git\lab_3\obj\Debug\net5.0\lab_3.dll
C:\git\lab_3\obj\Debug\net5.0\ref\lab_3.dll
C:\git\lab_3\obj\Debug\net5.0\lab_3.pdb
C:\git\lab_3\obj\Debug\net5.0\lab_3.genruntimeconfig.cache
