C:\Users\с\source\repos\lab_1_ex_1\bin\Debug\netcoreapp3.1\lab_1_ex_1.exe
C:\Users\с\source\repos\lab_1_ex_1\bin\Debug\netcoreapp3.1\lab_1_ex_1.deps.json
C:\Users\с\source\repos\lab_1_ex_1\bin\Debug\netcoreapp3.1\lab_1_ex_1.runtimeconfig.json
C:\Users\с\source\repos\lab_1_ex_1\bin\Debug\netcoreapp3.1\lab_1_ex_1.runtimeconfig.dev.json
C:\Users\с\source\repos\lab_1_ex_1\bin\Debug\netcoreapp3.1\lab_1_ex_1.dll
C:\Users\с\source\repos\lab_1_ex_1\bin\Debug\netcoreapp3.1\lab_1_ex_1.pdb
C:\Users\с\source\repos\lab_1_ex_1\obj\Debug\netcoreapp3.1\lab_1_ex_1.csprojAssemblyReference.cache
C:\Users\с\source\repos\lab_1_ex_1\obj\Debug\netcoreapp3.1\lab_1_ex_1.AssemblyInfoInputs.cache
C:\Users\с\source\repos\lab_1_ex_1\obj\Debug\netcoreapp3.1\lab_1_ex_1.AssemblyInfo.cs
C:\Users\с\source\repos\lab_1_ex_1\obj\Debug\netcoreapp3.1\lab_1_ex_1.csproj.CoreCompileInputs.cache
C:\Users\с\source\repos\lab_1_ex_1\obj\Debug\netcoreapp3.1\lab_1_ex_1.dll
C:\Users\с\source\repos\lab_1_ex_1\obj\Debug\netcoreapp3.1\lab_1_ex_1.pdb
C:\Users\с\source\repos\lab_1_ex_1\obj\Debug\netcoreapp3.1\lab_1_ex_1.genruntimeconfig.cache
