C:\git\lab_7\bin\Debug\net5.0\lab_7.exe
C:\git\lab_7\bin\Debug\net5.0\lab_7.deps.json
C:\git\lab_7\bin\Debug\net5.0\lab_7.runtimeconfig.json
C:\git\lab_7\bin\Debug\net5.0\lab_7.runtimeconfig.dev.json
C:\git\lab_7\bin\Debug\net5.0\lab_7.dll
C:\git\lab_7\bin\Debug\net5.0\ref\lab_7.dll
C:\git\lab_7\bin\Debug\net5.0\lab_7.pdb
C:\git\lab_7\obj\Debug\net5.0\lab_7.csprojAssemblyReference.cache
C:\git\lab_7\obj\Debug\net5.0\lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\git\lab_7\obj\Debug\net5.0\lab_7.AssemblyInfoInputs.cache
C:\git\lab_7\obj\Debug\net5.0\lab_7.AssemblyInfo.cs
C:\git\lab_7\obj\Debug\net5.0\lab_7.csproj.CoreCompileInputs.cache
C:\git\lab_7\obj\Debug\net5.0\lab_7.dll
C:\git\lab_7\obj\Debug\net5.0\ref\lab_7.dll
C:\git\lab_7\obj\Debug\net5.0\lab_7.pdb
C:\git\lab_7\obj\Debug\net5.0\lab_7.genruntimeconfig.cache
C:\git\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.exe
C:\git\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.deps.json
C:\git\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.runtimeconfig.json
C:\git\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.runtimeconfig.dev.json
C:\git\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.dll
C:\git\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\ref\lab_7.dll
C:\git\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.pdb
C:\git\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.csprojAssemblyReference.cache
C:\git\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\git\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.AssemblyInfoInputs.cache
C:\git\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.AssemblyInfo.cs
C:\git\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.csproj.CoreCompileInputs.cache
C:\git\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.dll
C:\git\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\ref\lab_7.dll
C:\git\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.pdb
C:\git\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.genruntimeconfig.cache
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.exe
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.deps.json
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.runtimeconfig.json
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.runtimeconfig.dev.json
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.dll
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\ref\lab_7.dll
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\bin\Debug\net5.0\lab_7.pdb
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.csprojAssemblyReference.cache
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.AssemblyInfoInputs.cache
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.AssemblyInfo.cs
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.csproj.CoreCompileInputs.cache
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.dll
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\ref\lab_7.dll
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.pdb
C:\git\epamTraining\lab_7_delegates_first_(ping_pong)\obj\Debug\net5.0\lab_7.genruntimeconfig.cache
